@import "./imports"

.qusetions__breakDown
    .list
        display: flex
        flex-wrap: wrap

        &:nth-child(odd):not(:last-child),
        &:not(:last-child)
            padding-bottom: 20px
            border-bottom: 1px dashed #000
            margin-bottom: 20px

        .item
            @include size(142px, 120px)
            color: $dd-charcoal
            padding: 10px
            position: relative
            border: 1px dashed $dd-alto
            margin: 0 4px 10px

            .id
                color: #999
                line-height: 1em
                position: absolute
                top: 5px
                left: 5px
                font-size: 12px

            span
                @include size(30px)
                @extend %flex-center
                font-size: $f-lg

                &.branch
                    @include size(50px)
                    border-left: 1px solid #ccc
                    border-top: 1px solid #ccc
                    transform: rotate(45deg)
                    margin: 15px auto 0

                &.x,
                &.y
                    position: absolute
                    bottom: 4px
                    left: 10px
                &.y
                    left: auto
                    right: 10px

                &.z
                    margin: 0 auto

                &.box
                    border: 1px solid #ccc